language: node_js
node_js:
  - "0.10"
script: grunt product
before_script:
  - "npm install -g grunt-cli"  
# whitelist
branches:
  only:
    - master
notifications:
  email:
    - webmaster@joe1cafe.com  